apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: unphogggq-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/unphogggq-java-springboot-gitops